# mystke

projectArchetype/: .classpath  .project  .springBeans  pom.xml
projectArchetype/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projectArchetype/src/main/java/com/arabsoft/mySTKE/aop/: NotificationAspect.java
projectArchetype/src/main/java/com/arabsoft/mySTKE/aspect/: NotificationAspect.java
projectArchetype/src/main/java/com/arabsoft/mySTKE/business/: AbsDocBusiness.java  AnalyseCoutBusiness.java  AnalyseFinanciereBusiness.java  AnalyseZoneBusiness.java  AvantProjetDetailleBusiness.java  AvantProjetSommaireBusiness.java  AvisBusiness.java  AxeAmeliorationBusiness.java  ClientBusiness.java  DefautBusiness.java  EquipeBusiness.java  EtudeRentabiliteBusiness.java  LoginBusiness.java  NotificationBusiness.java  PlanningActiviteBusiness.java  PlanningBusiness.java  PlanningGlobalBusiness.java  ProfilBusiness.java  ProgrammeBusiness.java  ProjetBusiness.java  ProjetValidationBusiness.java  ReunionChantierBusiness.java  TerrainBusiness.java  UserBusiness.java  ZoneBusiness.java
projectArchetype/src/main/java/com/arabsoft/mySTKE/business/impl/: AbsDocBusinessImpl.java  AnalyseCoutBusinessImpl.java  AnalyseFinanciereBusinessImpl.java  AnalyseZoneBusinessImpl.java  AvantProjetDetailleBusinessImpl.java  AvantProjetSommaireBusinessImpl.java  AvisBusinessImpl.java  AxeAmeliorationBusinessImpl.java  ClientBusinessImpl.java  DefautBusinessImpl.java  EquipeBusinessImpl.java  EtudeRentabiliteBusinessImpl.java  LoginBusinessImpl.java  NotificationBusinessImpl.java  PlanningActiviteBusinessImpl.java  PlanningBusinessImpl.java  PlanningGlobalBusinessImpl.java  ProfilBusinessImpl.java  ProgrammeBusinessImpl.java  ProjetBusinessImpl.java  ProjetValidationBusinessImpl.java  ReunionChantierBusinessImpl.java  TerrainBusinessImpl.java  UserBusinessImpl.java  ZoneBusinessImpl.java
projectArchetype/src/main/java/com/arabsoft/mySTKE/controller/: AccueilCtr.java  AnalyseCtr.java  Blocs.java  DetailsCtr.java  EtudeCtr.java  GedCtr.java  LoginCtr.java  PlanCtr.java  ReceptionCtr.java  ReunionCtr.java  TemplateCtr.java  TestCtr.java  UserCtr.java
projectArchetype/src/main/java/com/arabsoft/mySTKE/dao/: IAbsDocDao.java  IAnalyseDao.java  IAvantProjetDetailleDao.java  IAvantProjetSommaireDao.java  IAvisDao.java  IAxeAmeliorationDao.java  IClientDao.java  IDao.java  IDefautDao.java  IEquipeDao.java  IEtudeRentabiliteDao.java  INotificationDao.java  IPlanningActiviteDao.java  IPlanningDao.java  IPlanningGlobalDao.java  IProfilDao.java  IProgrammeDao.java  IProjetDao.java  IProjetValidationDao.java  IReunionChantierDao.java  ITerrainDao.java  IUserDao.java  IZoneDao.java  JourneeDao.java
projectArchetype/src/main/java/com/arabsoft/mySTKE/dao/impl/: AbsDocDaoImpl.java  AnalyseDaoImpl.java  AvisDaoImpl.java  (+20 more)
projectArchetype/src/main/java/com/arabsoft/mySTKE/dto/: ActionCrud.java  DataTransfertObject.java
projectArchetype/src/main/java/com/arabsoft/mySTKE/endpoint/: LoginWS.java  NotificationWS.java  NotificationWSs.java  UtilisateurNotificationWS.java  UtilisateurWS.java
projectArchetype/src/main/java/com/arabsoft/mySTKE/entity/: AbsDoc.java  Analyse.java  AnalyseCout.java  AnalyseFinanciere.java  AnalyseZone.java  Appartement.java  AvantProjetDetaille.java  AvantProjetSommaire.java  Avis.java  AxeAmelioration.java  Bureau.java  Client.java  Defaut.java  Departement.java  Document.java  Dossier.java  Entrepreneur.java  Equipe.java  Etape.java  EtudeRentabillite.java  Fonction.java  Immeuble.java  Modification.java  Notification.java  Operation.java  Planning.java  PlanningActivite.java  PlanningGlobal.java  Programme.java  Projet.java  ProjetEtape.java  ProjetValidation.java  Recommandation.java  Reserve.java  ReunionChantier.java  Terrain.java  User.java  Utilisa.java  Zone.java
projectArchetype/src/main/java/com/arabsoft/mySTKE/security/: UserDetailsServiceImpl.java
projectArchetype/src/main/java/com/arabsoft/test/: mainProj.java
projectArchetype/src/main/java/com/arabsoft/utils/: Constante.java  DateHandler.java  FacesUtil.java  GenerateMessage.java  HibernateUtil.java  StringUtilities.java  Theme.java  ThemeConverter.java  ThemeService.java  Utilitaire.java
projectArchetype/src/main/java/com/arabsoft/utils/converter/: MontantConverter.java
projectArchetype/src/main/resources/: jdbc.properties  log4j.properties
projectArchetype/src/main/resources/spring/: ApplicationContext-ressources.xml  ApplicationContext-transaction.xml
projectArchetype/src/main/webapp/: ajouter-modifier-user.xhtml  analyse-cloture-de-projet.xhtml  details.xhtml  etude-rentabilite.xhtml  google-drive.xhtml  index.xhtml  index2.xhtml  login.xhtml  login2.xhtml  planification-du-projet.xhtml  projet-immobiliere.xhtml  reception-finale.xhtml  suivi-reunion-chantier.xhtml  template.xhtml  test.xhtml  test2.xhtml  test3.xhtml  users.xhtml
projectArchetype/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  springsecurity.taglib.xml  sun-jaxws.xml  web.xml
projectArchetype/src/main/webapp/css/: theme-black.css  theme-blue.css  theme-default.css
projectArchetype/src/main/webapp/css/bootstrap/: bootstrap1.min.css
projectArchetype/src/main/webapp/errors/: 403.xhtml  ErreurException.xhtml  login-failure.xhtml
projectArchetype/src/main/webapp/facelets/: body.xhtml  footer.xhtml  google-drive.xhtml  header.xhtml  menuPrincipal.xhtml
projectArchetype/src/main/webapp/google-drive/: google-drive-1.xhtml  google-drive.css  google-drive.js  google-drive1.css  google-drive1.js
projectArchetype/src/main/webapp/google-drive1/: google-drive-1.xhtml  google-drive1.css  google-drive1.js  google-drive2.css
projectArchetype/src/main/webapp/js/: google-maps.js  google-maps1.js  jquery-2.1.4.js  settings.js
projectArchetype/src/main/webapp/pages/: addUser.xhtml  welcome.xhtml
projectArchetype/src/main/webapp/templates/: template.xhtml  templateWithMenu.xhtml
projectArchetype/src/test/java/com/bna/business/: TestWrapper.java
projectArchetype/src/test/resources/: applicationContext.xml
(+7 files in other folders)
