# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost
#jdbc.username=sa
#jdbc.password=
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=mystke
jdbc.password=mystke
LobHandler
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
