#--------------------------------
# Application Log configuration
#--------------------------------
#log4j.debug=false
#log4j.rootLogger=debug
#log4j.appender.jms=org.apache.log4j.net.JMSAppender
#log4j.appender.jms.layout=org.apache.log4j.PatternLayout
#log4j.appender.jms.layout.ConversionPattern =%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.jms.InitialContextFactoryName=org.jnp.interfaces.NamingContextFactory
#log4j.appender.jms.ProviderURL=jnp://127.0.0.1:1099
#log4j.appender.jms.TopicBindingName=topic/testTopic
#log4j.appender.jms.TopicConnectionFactoryBindingName=ConnectionFactory

#--Console log, for development Mode
log4j.rootLogger=error,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= APP-LOG >> [%-5p][%d{dd MM yyyy HH:mm:ss}][%c][%m]%n
#log4j.logger.com.oxia.fwk=debug
#log4j.logger.com.oxia.daoImpl=debug
#log4j.logger.com.oxia.quickstart=debug
log4j.logger.com.app=debug




log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C\:/Users/Safwen/workspace_mars_2016/projectArchetype/logApp.log
# Control the maximum log file size
log4j.appender.R.MaxFileSize=10000KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=APP-LOG >> [%-5p][%d{dd MM yyyy HH\:mm\:ss}][%c][%m]%n 
